com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
icis.pcz.pl.examsmanagement.client.Answer, true, true, true, true, icis.pcz.pl.examsmanagement.client.Answer/717111371, 717111371
icis.pcz.pl.examsmanagement.client.Duration, true, true, true, true, icis.pcz.pl.examsmanagement.client.Duration/1933968166, 1933968166
icis.pcz.pl.examsmanagement.client.Exam, true, true, true, true, icis.pcz.pl.examsmanagement.client.Exam/3185716556, 3185716556
[Licis.pcz.pl.examsmanagement.client.Exam;, true, true, false, false, [Licis.pcz.pl.examsmanagement.client.Exam;/1163362699, 1163362699
icis.pcz.pl.examsmanagement.client.ExamsManagementService, false, false, false, false, _, 2134829740
icis.pcz.pl.examsmanagement.client.Group, true, true, true, true, icis.pcz.pl.examsmanagement.client.Group/1068501496, 1068501496
[Licis.pcz.pl.examsmanagement.client.Group;, true, true, false, false, [Licis.pcz.pl.examsmanagement.client.Group;/1916371607, 1916371607
icis.pcz.pl.examsmanagement.client.Question, true, true, true, true, icis.pcz.pl.examsmanagement.client.Question/4041137762, 4041137762
icis.pcz.pl.examsmanagement.client.Result, true, true, false, false, icis.pcz.pl.examsmanagement.client.Result/816449840, 816449840
[Licis.pcz.pl.examsmanagement.client.Result;, true, true, false, false, [Licis.pcz.pl.examsmanagement.client.Result;/476100726, 476100726
icis.pcz.pl.examsmanagement.client.Status, true, true, true, true, icis.pcz.pl.examsmanagement.client.Status/700882153, 700882153
icis.pcz.pl.examsmanagement.client.User, true, true, false, false, icis.pcz.pl.examsmanagement.client.User/2921549809, 2921549809
[Licis.pcz.pl.examsmanagement.client.User;, true, true, false, false, [Licis.pcz.pl.examsmanagement.client.User;/3588943799, 3588943799
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
